<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:xNamespace="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:style="clr-namespace:Content.Client.Stylesheets"
               xmlns:tabs="clr-namespace:Content.Client.DeadSpace.Sponsor.UI.Tabs"
               Title="МК™ Маркет"
               MinSize="800 450">
    <BoxContainer Orientation="Vertical" Margin="5 5 5 5">
        <GridContainer Name="AccessLevelGrid" Columns="3" HorizontalAlignment="Center">
            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Left" TextureScale="1 1"
                         TexturePath="/Textures/_DeadSpace/Interface/Sponsor/logo.png" />
            <Control AlwaysRender="True" MinWidth="300">
            </Control>
            <BoxContainer Orientation="Horizontal">
                <Button Text="Пополнить" Access="Public" Name="AddBalanceButton"></Button>
                <BoxContainer Orientation="Vertical" Margin="15 0 0 0">
                    <Label Text="LOGIN" Access="Public" Name="LoginField"></Label>
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer>
                            <Label Text="Монеты: "></Label>
                            <Label Text="99999" Access="Public" Name="CoinField"></Label>
                            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Right" TextureScale="0.5 0.5"
                                         TexturePath="/Textures/_DeadSpace/Interface/Sponsor/coin.png" />
                        </BoxContainer>
                        <BoxContainer>
                            <Label Text="Кристаллы: "></Label>
                            <Label Text="99999" Access="Public" Name="CrystalField"></Label>
                            <TextureRect VerticalAlignment="Center" HorizontalAlignment="Right" TextureScale="0.5 0.5"
                                         TexturePath="/Textures/_DeadSpace/Interface/Sponsor/crystal.png" />
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </GridContainer>
        <controls:HSpacer Spacing="10" />
        <controls:HLine Color="{xNamespace:Static style:StyleNano.NanoGold}" Thickness="2" />
        <controls:HSpacer Spacing="10" />
        <TabContainer Name="Tabs" Access="Public" MinHeight="400" HorizontalExpand="True">
            <tabs:GeneralTab Name="GeneralTab"></tabs:GeneralTab>
            <tabs:SubsTab Name="SubsTab"></tabs:SubsTab>
            <tabs:ItemsTab Name="ItemsTab"></tabs:ItemsTab>
            <tabs:CustomsTab Name="CustomsTab"></tabs:CustomsTab>
        </TabContainer>
    </BoxContainer>

</DefaultWindow>
